<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/index.css" />
  <script src="https://kit.fontawesome.com/3da1a747b2.js" crossorigin="anonymous"></script>
  <title>Speak Number Guess</title>
</head>

<body>
  <i class="fas fa-microphone microphone fa-5x" alt="Speak"></i>
  <h1>Guess a Number Between 1 - 100</h1>

  <h3>Speak a number into your microphone</h3>

  <div id="msg" class="msg">

    <div>You said:</div>
    <span class="box">20</span>
    <div>GO HIGHER</div>
  </div>



  <script src="js/index.js"></script>
</body>

</html>